# Secret Key
SECRET_KEY =


# DataBase Configuration

DB_ENGINE =
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =


# Email Configuration

EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =


# Google Login

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =
